:root {
  --blue: rgb(12, 16, 70);
}
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap");
* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

h1,
h4 {
  color: var(--blue);
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 250, 250);
  padding: -400px;
}

body::-webkit-scrollbar {
  background-color: rgb(226, 226, 226);
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  width: 10px;
}

.container {
  background-color: white;
  height: 100%;
  position: relative;
  max-width: 800px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 2em;
}

header {
  text-align: center;
  letter-spacing: 2px;
  background-color: var(--blue);
}
header h1 {
  margin: 0;
  color: white;
  font-size: 1.6em;
  padding: 1em 0 1em 0;
}

.instructions-title {
  text-align: left;
  padding-top: 20px;
  line-height: 2;
  color: var(--blue);
}
.container ul li {
  font-size: 14px;
  margin-top: 20px;
  color: var(--blue);
}

form {
  color: var(--blue);
  text-align: center;
  /* width: 90%; */
  margin: auto;
  max-width: 400px;
}

input {
  position: relative;
  /* display: block; */
  width: 90%;
  font-size: 18px;
  z-index: 999;
  border: none;
  outline: none;
  padding: 5px 10px;
  margin: 0 auto;
  border-bottom: 2px solid var(--blue);
  margin-top: 60px;
  background-color: transparent;
}

.placeholder {
  position: absolute;
  width: 0;
  height: 0;
  margin-left: 1em;
  margin-top: -30px;
  transition: 450ms all;
  color: rgb(105, 105, 105);
}

input:focus + .placeholder {
  margin-top: -60px;
  color: var(--blue);
}

button {
  background-color: white;
  color: var(--blue);
  margin: 2em auto;
  display: block;
  padding: 10px 15px;
  font-size: 18px;
  border: 2px solid var(--blue);
  border-radius: 15px;
  transition: 450ms all;
  cursor: pointer;
  font-style: 800;
  width: 100%;
  margin-top: 3em;
  outline: none;
}

button:hover {
  background-color: var(--blue);
  color: white;
}

.fixed {
  margin-top: -60px;
  color: var(--blue);
}

.form-container {
  display: flex;
  flex-direction: column;
}

.opacity {
  filter: opacity(0.2);
}

/* RESULT */
.result {
  text-align: center;
  font-weight: 800;
  margin: 3em 0;
}
.result h1 {
  margin: 0;
  margin-bottom: 20px;
  color: rgb(12, 16, 70);
}
.values {
  display: flex;
  align-items: center;
  justify-content: center;
}
.result p {
  color: rgb(12, 16, 70);
  margin: 0;
  font-size: 3em;
  font-weight: 600;
}
.result span {
  color: rgb(12, 16, 70);
  font-size: 1.3em;
  margin-left: 12px;
}

#resultText {
  font-size: 20px;
  /* margin-top: 20px; */
  font-weight: 800;
  padding: 20px 0;
}

h4 {
  border-bottom: 2px solid var(--blue);
  padding: 10px 0;
}

.messageText {
  margin: 20px auto 0 auto;
  width: 59%;
  border: 2px solid var(--blue);
}

/* MODAL */

.container-modal {
  transform: translateY(-1000px);
  width: 100vw;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 9999;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 450ms all;
}
.modal {
  position: absolute;
  top: 25%;
  z-index: 999;
  width: 80%;
  max-width: 500px;
  text-align: center;
  height: 400px;
  margin: 0 auto;
  border-radius: 5px;
  border: 2px solid var(--blue);
  background-color: rgb(255, 255, 255);
  color: var(--blue);
}

.modal .img {
  cursor: pointer;
  width: 100%;
  text-align: right;
}
.modal h1 {
  margin-top: 20px;
  font-size: 18px;
}
.modal img {
  height: 20px;
  width: 20px;
  margin: 20px;
  margin-bottom: 0;
}

.modal a {
  color: var(--blue);
  font-size: 12px;
}
.content {
  margin: 0 auto;
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content li {
  text-align: left;
  font-size: 12px;
  width: 80%;
  margin: 10px 0 10px 40px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.content-wrapper ul {
  width: 100%;
}

.content-wrapper img {
  width: 50px;
  height: 50px;
}
/* TABLE  */

.container-table {
  width: 100%;
  font-size: 12px;
  margin: 0 auto;
  padding-bottom: 2em;
  padding-top: 2em;
}

.table {
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
  width: 100%;
}

.table tr {
  transition: 450ms all;
}

tr:nth-child(even) {
  background: #eee;
}

tr:nth-child(odd) {
  background: hsl(233, 16%, 80%);
}

td {
  border: 1px solid #ccc;
  padding: 0.3em;
}

th {
  background-color: var(--blue);
  color: #fff;
  padding: 0.5em;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

th:last-child {
  border-right: 1px solid var(--blue);
}

tr p {
  cursor: pointer;
  text-decoration: underline;
}

.message {
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 12px;
}
#message1,
#message2 {
  color: red;
}

@media (min-width: 600px) {
  .container-table {
    font-size: 16px;
  }
  form {
    margin: 0;
    margin-top: 30px;
    width: 100%;
  }
  form button {
    margin: 40px auto;
    width: 50%;
  }

  .placeholder {
    padding-left: 0.5em;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .result {
    width: 100%;
  }

  .modal .content-wrapper {
    flex-direction: row;
  }
  .modal h1 {
    font-size: 26px;
  }
  .content-wrapper ul li,
  .modal a {
    font-size: 14px;
  }
}

.showModal {
  transform: translateY(0);
}

.hidden {
  display: none;
}
